<!DOCTYPE html>
<html>
<head> 
<h3>ABC: A biochemistry Calculator </h3>
</head>

<body>

<p>This is a demo version of biochemistry calculator. You can find metabolism pathways between two compounds and calculate energy composition of each pathway.</p>
From: <select name="" id="x"></select>
<br>
To: <select name="" id="y"></select>
<br>
<script src="GraphFind.js"></script>
<button type="button" onclick="findPath()">Calculate!</button>
<p id="Result"></p>

<a href="./pathways.htm">Check what is contained in this calculator</a>
</body>
</html>